Admin.xaml

<Window x:Class="Car_Magazine_KP.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_Magazine_KP"
        mc:Ignorable="d"
        Title="Admin" Height="550" Width="1200">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Height="26" Margin="57,94,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Height="25" Margin="57,144,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="User_name" HorizontalAlignment="Left" Height="26" Margin="57,200,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="24" Margin="57,249,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Reight" HorizontalAlignment="Left" Height="27" Margin="57,302,0,0" VerticalAlignment="Top" Width="124"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="57,388,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Telefhone" HorizontalAlignment="Left" Margin="57,454,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.046,0.974" Height="24" Width="190"/>
        <Label Content="User Information" HorizontalAlignment="Left" Margin="101,10,0,0" VerticalAlignment="Top" Height="38" Width="608" FontSize="24"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="26" Margin="199,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <TextBox x:Name="Last_Name" HorizontalAlignment="Left" Height="26" Margin="199,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Height="26" Margin="199,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="26" Margin="199,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <TextBox x:Name="Address" HorizontalAlignment="Left" Height="26" Margin="199,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <TextBox x:Name="Telephone" HorizontalAlignment="Left" Height="26" Margin="199,452,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <ListBox x:Name="Right" HorizontalAlignment="Left" Height="62" Margin="199,302,0,0" VerticalAlignment="Top" Width="211" SelectionChanged="Right_SelectionChanged"/>
        <Button x:Name="Add_User" Content="Add Users" HorizontalAlignment="Left" Height="44" Margin="599,434,0,0" VerticalAlignment="Top" Width="212" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF64EB5B"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="See Info for Users" HorizontalAlignment="Left" Height="44" Margin="878,357,0,0" VerticalAlignment="Top" Width="241" Click="Button_Click" Background="#FF8DD9E8"/>
        <ListBox x:Name="Users_List" HorizontalAlignment="Left" Height="115" Margin="857,214,0,0" VerticalAlignment="Top" Width="287" SelectionChanged="Users_List_SelectionChanged"/>
        <Rectangle Fill="#FFF2C0F4" HorizontalAlignment="Left" Height="270" Margin="441,24,0,0" Stroke="Black" VerticalAlignment="Top" Width="370"/>
        <Label Content="Firma" HorizontalAlignment="Left" Height="24" Margin="467,50,0,0" VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="Firma" HorizontalAlignment="Left" Height="32" Margin="467,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" TextChanged="TextBox_TextChanged"/>
        <Label Content="Address" HorizontalAlignment="Left" Height="26" Margin="467,130,0,0" VerticalAlignment="Top" Width="172"/>
        <Label Content="Telefone" HorizontalAlignment="Left" Height="30" Margin="467,214,0,0" VerticalAlignment="Top" Width="203"/>
        <TextBox x:Name="Address_Firm" HorizontalAlignment="Left" Height="33" Margin="467,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" TextChanged="TextBox_TextChanged_1"/>
        <TextBox x:Name="Telephone_Frim" HorizontalAlignment="Left" Height="34" Margin="467,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" TextChanged="Telephone_Frim_TextChanged"/>
        <Button x:Name="Clean" Content="Clean" HorizontalAlignment="Left" Height="52" Margin="878,434,0,0" VerticalAlignment="Top" Width="241" FontSize="24" Click="Clean_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEB2626"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <CheckBox x:Name="Add_users" Content="AddUsers" HorizontalAlignment="Left" Height="25" Margin="441,408,0,0" VerticalAlignment="Top" Width="124" Checked="CheckBox_Checked" FontSize="16"/>
        <CheckBox x:Name="Add_Firma" Content="Add_Firma" HorizontalAlignment="Left" Height="26" Margin="439,375,0,0" VerticalAlignment="Top" Width="139" FontSize="16" Checked="Add_Firma_Checked"/>
        <CheckBox Content="Don't change" HorizontalAlignment="Left" Height="32" Margin="441,438,0,0" VerticalAlignment="Top" Width="122" Checked="CheckBox_Checked_1" FontSize="16"/>
        <Button x:Name="Change_UserInformation" Content="Change  UserInformation" HorizontalAlignment="Left" Height="57" Margin="609,357,0,0" VerticalAlignment="Top" Width="202" FontSize="14" Background="#FFE0EB8D" Click="Change_UserInformation_Click"/>
        <CheckBox x:Name="change" Content="Change UserInformation" HorizontalAlignment="Left" Height="26" Margin="439,478,0,0" VerticalAlignment="Top" Width="155" Checked="CheckBox_Checked_2" FontSize="16"/>
        <ListBox x:Name="Company_List_Name" HorizontalAlignment="Left" Height="90" Margin="857,79,0,0" VerticalAlignment="Top" Width="287" SelectionChanged="Company_List_Name_SelectionChanged"/>
        <Label Content="User_List" HorizontalAlignment="Left" Margin="857,179,0,0" VerticalAlignment="Top" Height="30" Width="165"/>
        <Label Content="Company list" HorizontalAlignment="Left" Height="33" Margin="857,24,0,0" VerticalAlignment="Top" Width="215"/>
        <CheckBox x:Name="Add_User_Check" Content="Add User" HorizontalAlignment="Left" Margin="439,345,0,0" VerticalAlignment="Top" Height="28" Width="155" Checked="Add_User_Check_Checked"/>
    </Grid>
</Window>
