Cart_client.xaml

<Window x:Class="Car_Magazine_KP.Cart_client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_Magazine_KP"
        mc:Ignorable="d"
        Title="Cart_client" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF57D658" Offset="1"/>
                <GradientStop Color="#FF5065D7" Offset="0.005"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="Client_Name" HorizontalAlignment="Left" Height="47" Margin="50,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontSize="20"/>
        <Label Content="Price:  " HorizontalAlignment="Left" Height="42" Margin="28,150,0,0" VerticalAlignment="Top" Width="76" FontSize="20"/>
        <Label Content="Count: " HorizontalAlignment="Left" Height="49" Margin="28,220,0,0" VerticalAlignment="Top" Width="141" FontSize="20"/>
        <Label Content="Sum: " HorizontalAlignment="Left" Height="44" Margin="28,333,0,0" VerticalAlignment="Top" Width="76" FontSize="22"/>
        <Label Content="ID" HorizontalAlignment="Left" Height="38" Margin="28,82,0,0" VerticalAlignment="Top" Width="107" FontSize="20"/>
        <TextBlock x:Name="ID_Product" HorizontalAlignment="Left" Height="56" Margin="169,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" FontSize="24"/>
        <TextBlock x:Name="Price_Product" HorizontalAlignment="Left" Height="49" Margin="169,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" FontSize="20"/>
        <TextBlock x:Name="Count_Product" HorizontalAlignment="Left" Height="49" Margin="190,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" FontSize="20"/>
        <Label Content="Product in Cart" HorizontalAlignment="Left" Height="50" Margin="466,26,0,0" VerticalAlignment="Top" Width="277" FontSize="24"/>
        <ListBox x:Name="Product_in_cart" HorizontalAlignment="Left" Height="175" Margin="466,94,0,0" VerticalAlignment="Top" Width="277" SelectionChanged="Product_in_cart_SelectionChanged"/>
        <TextBlock x:Name="Sum" HorizontalAlignment="Left" Height="44" Margin="135,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="24"/>
        <Button x:Name="Information" Content="Information" HorizontalAlignment="Left" Height="44" Margin="407,333,0,0" VerticalAlignment="Top" Width="145" FontSize="20" Background="#FF76A2EE" Click="Information_Click"/>
        <Button x:Name="Buy" Content="Buy" HorizontalAlignment="Left" Height="44" Margin="601,333,0,0" VerticalAlignment="Top" Width="142" FontSize="24" Background="#FFC5E82B" Click="Buy_Click"/>        
    </Grid>
</Window>
