Shop.xaml

<Window x:Class="Car_Magazine_KP.Shop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_Magazine_KP"
        mc:Ignorable="d"
        Title="Shop" Height="770.576" Width="1229.203">
    <Grid Background="#FFC4EDC2">
        <Image x:Name="Picture" HorizontalAlignment="Left" Height="336" Margin="733,69,0,0" VerticalAlignment="Top" Width="391"/>
        <Label Content="Marka" HorizontalAlignment="Left" Height="44" Margin="40,229,0,0" VerticalAlignment="Top" Width="212" FontSize="22"/>
        <Label Content="Year" HorizontalAlignment="Left" Height="42" Margin="40,312,0,0" VerticalAlignment="Top" Width="159" FontSize="24"/>
        <Label Content="Price" HorizontalAlignment="Left" Height="42" Margin="40,397,0,0" VerticalAlignment="Top" Width="184" FontSize="24"/>
        <Label Content="Count" HorizontalAlignment="Left" Height="38" Margin="40,486,0,0" VerticalAlignment="Top" Width="243" FontSize="24"/>
        <Label Content="Firma" HorizontalAlignment="Left" Height="44" Margin="40,162,0,0" VerticalAlignment="Top" Width="212" FontSize="22"/>
        <Button x:Name="Buy" Content="Add in cart" HorizontalAlignment="Left" Height="121" Margin="827,486,0,0" VerticalAlignment="Top" Width="316" Click="Button_Click" FontSize="48">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF4F71E4"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="Name" HorizontalAlignment="Left" Height="60" Margin="87,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="641" FontSize="48"/>
        <TextBlock x:Name="Firma" HorizontalAlignment="Left" Height="44" Margin="252,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="377" FontSize="20">
            <TextBlock.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="Marka" HorizontalAlignment="Left" Height="44" Margin="252,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="377" FontSize="20">
            <TextBlock.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="Year" HorizontalAlignment="Left" Height="44" Margin="252,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="377" FontSize="20">
            <TextBlock.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="Price" HorizontalAlignment="Left" Height="44" Margin="252,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="377" FontSize="24">
            <TextBlock.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="Count" HorizontalAlignment="Left" Height="44" Margin="252,480,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="377" FontSize="24">
            <TextBlock.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
            </TextBlock.Background></TextBlock>
        <TextBlock x:Name="Information" HorizontalAlignment="Left" Height="140" Margin="87,572,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="620" FontSize="22">
            <TextBlock.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="ID" HorizontalAlignment="Left" Height="44" Margin="252,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="377" FontSize="20">
            <TextBlock.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
            </TextBlock.Background>
        </TextBlock>
        <Label Content="ID" HorizontalAlignment="Left" Height="44" Margin="12,93,0,0" VerticalAlignment="Top" Width="212" FontSize="22"/>

    </Grid>
</Window>
