Supplier.xaml

<Window x:Class="Car_Magazine_KP.Supplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_Magazine_KP"
        mc:Ignorable="d"
        Title="Supplier" Height="816.372" Width="1501.991">
    <Grid x:Name="Add_Picture">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF8E4787" Offset="0"/>
                <GradientStop Color="#FF98BFE4" Offset="0.825"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="id" HorizontalAlignment="Left" Height="46" Margin="69,105,0,0" VerticalAlignment="Top" Width="176" FontSize="24"/>
        <Label Content="Marka" HorizontalAlignment="Left" Height="46" Margin="69,234,0,0" VerticalAlignment="Top" Width="176" FontSize="24"/>
        <Label Content="Model" HorizontalAlignment="Left" Height="46" Margin="69,289,0,0" VerticalAlignment="Top" Width="176" FontSize="24"/>
        <Label Content="Year" HorizontalAlignment="Left" Height="46" Margin="69,340,0,0" VerticalAlignment="Top" Width="176" FontSize="24"/>
        <Label Content="Price" HorizontalAlignment="Left" Height="46" Margin="69,410,0,0" VerticalAlignment="Top" Width="176" FontSize="24"/>
        <Label Content="Count" HorizontalAlignment="Left" Height="46" Margin="69,472,0,0" VerticalAlignment="Top" Width="176" FontSize="24"/>
        <Label Content="Firma" HorizontalAlignment="Left" Height="46" Margin="69,183,0,0" VerticalAlignment="Top" Width="176" FontSize="24"/>
        <TextBox x:Name="Information" HorizontalAlignment="Left" Height="98" Margin="64,654,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="595" TextChanged="TextBox_TextChanged" FontSize="24"/>
        <TextBox x:Name="ID" HorizontalAlignment="Left" Height="46" Margin="275,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" TextChanged="TextBox_TextChanged_1" FontSize="24"/>
        <TextBox x:Name="Marka" HorizontalAlignment="Left" Height="46" Margin="275,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" TextChanged="TextBox_TextChanged_1" FontSize="24"/>
        <TextBox x:Name="Model" HorizontalAlignment="Left" Height="45" Margin="275,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352" TextChanged="TextBox_TextChanged_1" FontSize="24"/>
        <TextBox x:Name="Year" HorizontalAlignment="Left" Height="46" Margin="275,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" TextChanged="TextBox_TextChanged_1" FontSize="24"/>
        <TextBox x:Name="Price" HorizontalAlignment="Left" Height="46" Margin="275,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" TextChanged="TextBox_TextChanged_1" FontSize="24"/>
        <TextBox x:Name="Count" HorizontalAlignment="Left" Height="46" Margin="275,472,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" TextChanged="TextBox_TextChanged_1" FontSize="24"/>
        <TextBox x:Name="Firma" HorizontalAlignment="Left" Height="46" Margin="275,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" TextChanged="TextBox_TextChanged_1" FontSize="24"/>
        <Image x:Name="Picture" HorizontalAlignment="Left" Height="268" Margin="646,137,0,0" VerticalAlignment="Top" Width="433" OpacityMask="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <Button x:Name="Add_Picture_Button" Content="See Picture" HorizontalAlignment="Left" Height="57" Margin="668,433,0,0" VerticalAlignment="Top" Width="345" FontSize="24" Click="Add_Picture_Button_Click"/>
        <ListBox x:Name="Products" HorizontalAlignment="Left" Height="268" Margin="1113,137,0,0" VerticalAlignment="Top" Width="371"/>
        <Button x:Name="See_Prodect" Content="See _Product" HorizontalAlignment="Left" Height="57" Margin="1086,461,0,0" VerticalAlignment="Top" Width="375" FontSize="36" Background="#FF9AEE9B" Click="See_Prodect_Click"/>
        <Button x:Name="Add_Product" Content="Add_Product" HorizontalAlignment="Left" Height="56" Margin="668,513,0,0" VerticalAlignment="Top" Width="345" FontSize="36" Background="#FF66E7EA" Click="Add_Product_Click"/>
        <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" Height="49" Margin="1086,563,0,0" VerticalAlignment="Top" Width="375" Click="Button_Click" Background="#FFE53131" FontSize="36"/>
        <ListBox x:Name="Type" HorizontalAlignment="Left" Height="88" Margin="275,542,0,0" VerticalAlignment="Top" Width="244"/>
        <Label Content="Type" HorizontalAlignment="Left" Height="56" Margin="67,556,0,0" VerticalAlignment="Top" Width="178" FontSize="22"/>
        <TextBlock x:Name="User_Page" HorizontalAlignment="Left" Height="60" Margin="64,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="455" FontSize="22"/>
        <CheckBox x:Name="Add_Product1" Content="Add Product" HorizontalAlignment="Left" Height="49" Margin="723,605,0,0" VerticalAlignment="Top" Width="260" Checked="CheckBox_Checked" FontSize="24"/>
        <CheckBox Content="Change Product" HorizontalAlignment="Left" Height="53" Margin="723,673,0,0" VerticalAlignment="Top" Width="230" FontSize="24" Checked="CheckBox_Checked_1"/>
        <Button x:Name="Delete" Content="Delete Product" HorizontalAlignment="Left" Height="66" Margin="1086,711,0,0" VerticalAlignment="Top" Width="375" Click="Button_Click_1" Background="#FFE467C9" FontSize="24"/>
        <CheckBox x:Name="Close" Content="Close" HorizontalAlignment="Left" Height="39" Margin="723,738,0,0" VerticalAlignment="Top" Width="230" FontSize="24" Checked="Close_Checked"/>
        <Button x:Name="Change_Product" Content="Change Proguct" HorizontalAlignment="Left" Height="68" Margin="1086,629,0,0" VerticalAlignment="Top" Width="375" FontSize="24" Background="#FF14B739" Click="Change_Product_Click"/>

    </Grid>
</Window>
